# webbuzzer

./: .gitignore  README 2.md  README.md  build.gradle.kts  settings.gradle.kts
deploy/: docker-compose.yml
deploy/configs/: prometheus.yml
front/: index.html
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Monitoring.kt  Routing.kt  Sockets.kt
src/main/kotlin/model/: TimestampJson.kt
src/main/kotlin/model/lobby/: Client.kt  Lobby.kt  LobbyState.kt
src/main/kotlin/service/: BuzzerService.kt  LobbyService.kt  QueueSingleton.kt
src/main/resources/: application.yaml
src/main/resources/static/: clientId.js  index.html  lobby.js  main.js  script.js  serverTime.js  status.js  styles.css  websocket.js
src/test/kotlin/: ApplicationTest.kt
